spring.application.name=full_stack


# MYSQL CONNECTION
# spring.application.name=class_exercises
# MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/full_stack?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
